# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3stdev'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

PARAMETRO_CADENA='valor-cadena'
PARMETRO_ENTERO=123456

REDIS_CHANEL='micanaldepruebas'
