zend_extension=xdebug.so

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0

# xdebug.profiler_append=0
# xdebug.profiler_output_name=cachegrind.out.%t
# xdebug.output_dir=/var/www/html/logs/cachegrind

# xdebug.log=/var/www/html/logs/xdebug/xdebug.log
# xdebug.log_level=10
