#################################################################
######### Ver valor de variables de entorno
#################################################################
bin/console debug:dotenv

#################################################################
######### Listar todos los makers
#################################################################
bin/console list make

#################################################################
######### Rutas
#################################################################
// Todas las rutas -> bin/console debug:router
// Una ruta en particular -> bin/console debug:router homepage
// Donde hace match una ruta -> bin/console router:match /miruta/hacia/pipi

#################################################################
######### Crear entidad
#################################################################
bin/console make:entity MiClase

#################################################################
######### Crear migracion con los cambios realizados
#################################################################
bin/console make:migration

#################################################################
######### Aplicar la/s migracion/es
#################################################################
bin/console doctrine:migrations:migrate

#################################################################
######### Estado de migraciones
#################################################################
bin/console doctrine:migrations:status

#################################################################
######### Cargar fixtures
#################################################################
bin/console doctrine:fixtures:load

#################################################################
######### Crear un formulario
#################################################################
bin/console make:form

#################################################################
######### Crear un usuario para un sistema de autenticacion
#################################################################
bin/console make:user

#################################################################
######### Crear una constrasenya cifrada
#################################################################
bin/console security:encode-password

#################################################################
######### Lanzar una consulta sql
#################################################################
bin/console doctrine:query:sql "select * from tabla"

#################################################################
######### Crear un sistema de autenticacion
#################################################################
bin/console make:auth

#################################################################
######### Crear Tests unitarios y funcionales
#################################################################
bin/console make:unit-test
bin/console make:functional-test

#################################################################
######### Crear base de datos de tests
#################################################################
bin/console --env=test doctrine:database:create
bin/console --env=test doctrine:schema:create

#################################################################
######### Consumir mensajes encolados
#################################################################
bin/console messenger:consume async -vv

#################################################################
######### Ver el log del servidor
#################################################################
bin/console server:log

#################################################################
######### Crear un comando de consola
#################################################################
bin/console make:command

#################################################################
######### Crear archivo de traducciones
#################################################################
bin/console translation:update fr --force --domain=messages

#################################################################
#########
#################################################################

