##########################################################
########## Obtener el query string de la url
##########################################################
/ruta-hacia-algo&miparam=88
$request->query->get('miparam');

##########################################################
########## Obtener el valor de un parametro de la url
##########################################################
/**
* @Route("/conference/{miparam}", name="conference")
*/
$request->get('miparam');




##########################################################
##########
##########################################################
