##########################################################
########## Publicar una clase como servicio
##########################################################
 App\Entity\Conference:
        autowire: true

##########################################################
########## Hacer un bind del nombre de una variable (una variable de entrada que se comporta como servicio)
##########################################################
bind:
        $mivariable: "%kernel.project.dir%/mi/carpeta"

##########################################################
########## Importar archivos
##########################################################
imports:
    - { resource: '/etc/myapp/*.yaml' }

##########################################################
##########
##########################################################
