##########################################################
########## Buscar una ruta por el nombre de la misma (PATH)
##########################################################
/**
* @Route("/conference/{id}", name="conference")
*/
 <a href="{{ path('conference', { id: conference.id }) }}">View</a>

##########################################################
########## Crear una variable global
##########################################################
$this->twig->addGlobal('nombreDeVariable', 'valor');

##########################################################
########## Renderizar una ruta directamente en un twig
##########################################################
{{ render(path('nombre_de_ruta')) }}

##########################################################
########## Activar ESI para cachear dinamicamente
##########################################################
config/packages/framework.yaml => esi: true

##########################################################
########## Renderizar una ruta con contenido ESI
##########################################################
render_esi(path('nombre_ruta'))

##########################################################
########## Borrar cache symfony
##########################################################
rm -rf var/cache/dev/http_cache/

##########################################################
########## Comprobar cache (se puede ver desde el navegador igual)
##########################################################
curl -s -I -X GET http://docker-local.es/


##########################################################
##########
##########################################################
